image: python:3.10-buster

pages:
  stage: deploy
  script:
    - pip install -U poetry
    - poetry install --no-root
    - make html
    - mv _build/html/ public/
  artifacts:
    paths:
      - public
  only:
    - master
